# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_attendance
DB_USER=postgres
DB_PASSWORD=admin

DATABASE_URL=postgres://school_attendance_db_user:mn187EImcPDxnCZF4uomkONE97oi7MDo@dpg-d2cc918gjchc73806t6g-a.oregon-postgres.render.com/school_attendance_db

# Infobip WhatsApp API Configuration
INFOBIP_BASE_URL=https://qd9d4q.api-in.infobip.com/whatsapp/1/message/template
INFOBIP_API_KEY=d153b2d51eae5b45a392798158dee0a6-a47479c0-9968-408b-b545-5c148a19a83f
INFOBIP_SENDER=917093540033

# JWT Secret
JWT_SECRET=your_jwt_secret_here